import camion.*
import cosas.*

describe "test1"{
	test"Bumblebee como Robot, batería bateria Antiaerea, embalaje con ladrillos adentro."{
		camion.cargar(bumblebee)
		bumblebee.estaEnModoAuto(false)
		
		camion.cargar(arena)
		arena.peso(150)
		
		camion.cargar(bateriaAntiaerea)
		bateriaAntiaerea.estaConMisiles(true)
		
		camion.cargar(embalajeSeguridad)
		embalajeSeguridad.cosaInterior(paqueteLadrillos)
		paqueteLadrillos.cantidadDeLadrillos(80)
		
		assert.that(camion.todoPesoPar())
		assert.that(camion.hayAlgunoQuePesa(800))
		assert.equals(bumblebee, camion.elDeNivel(30))
		assert.equals(2410, camion.pesoTotal())
		assert.notThat(camion.excedidoDePeso())
		
		assert.equals([bumblebee, bateriaAntiaerea], camion.objetosQueSuperanPeligrosidad(10))
		assert.equals([bumblebee, bateriaAntiaerea], camion.objetosMasPeligrososQue(arena))
		assert.that(camion.puedeCircularEnRuta(350))
		assert.that(camion.tieneAlgoQuePesaEntre(10, 800))
		assert.equals(bumblebee, camion.cosaMasPesada())
		assert.equals([800,150,300,160], camion.pesos())
		

		
	}
	
}